{
  "name": "@cluesurf/hive-test-site",
  "private": true,
  "type": "module",
  "scripts": {
    "work": "remix vite:dev",
    "make": "remix vite:build",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
